<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-51-VPD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3j3-51-VPD" secondAttribute="height" multiplier="1:1" id="Jh0-xs-ivb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Akw-Qe-uIT" userLabel="ground">
                                <rect key="frame" x="0.0" y="537" width="600" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="85q-a2-jKk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JfM-RK-ezZ" userLabel="calc-background">
                                <rect key="frame" x="83" y="55" width="434" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="NVq-IB-Ld8">
                                        <rect key="frame" x="84" y="0.0" width="266" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="266" id="1yL-f8-VG7"/>
                                            <constraint firstAttribute="height" constant="77" id="3wx-zP-z6a"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="hij-Ny-o15">
                                        <rect key="frame" x="0.0" y="77" width="434" height="412"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="434" id="nTc-V8-cv4"/>
                                            <constraint firstAttribute="height" constant="412" id="q1D-6Z-iIT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j14-dV-RTU">
                                        <rect key="frame" x="115" y="489" width="204" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j14-dV-RTU" secondAttribute="height" multiplier="111:38" id="EKL-ej-eM6"/>
                                            <constraint firstAttribute="height" constant="70" id="hFG-Us-l59"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="clear"/>
                                        <connections>
                                            <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EbA-sA-gwY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-er-fmG" userLabel="buttons">
                                <rect key="frame" x="182" y="154" width="235" height="363"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ux3-Hw-rvT" userLabel="789">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X3-66-t7C" userLabel="7">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="H0A-kg-3ab"/>
                                                    <constraint firstAttribute="height" constant="63" id="fOf-8m-zoc"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlZ-LE-iHJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54a-Y5-rdE" userLabel="8">
                                                <rect key="frame" x="86" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="OJZ-z7-vQv"/>
                                                    <constraint firstAttribute="width" constant="63" id="ecR-uA-qj5"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jxt-C7-lzF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq9-9X-Tsu" userLabel="9">
                                                <rect key="frame" x="174" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="nTj-Px-r5u"/>
                                                    <constraint firstAttribute="height" constant="63" id="p5q-JK-802"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sM9-cz-vH7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Nq8-hz-43x" userLabel="456">
                                        <rect key="frame" x="0.0" y="75" width="235" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-4Y-yLg" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="FyW-va-LAC"/>
                                                    <constraint firstAttribute="height" constant="63" id="a0c-dV-K8k"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOI-ra-M4i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OY-sg-zyK" userLabel="5">
                                                <rect key="frame" x="86" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="cvm-ez-iNH"/>
                                                    <constraint firstAttribute="height" constant="61" id="mu9-si-Zr2"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saD-g6-wi0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N9-7a-ajj" userLabel="6">
                                                <rect key="frame" x="174" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="MYF-ki-98n"/>
                                                    <constraint firstAttribute="height" constant="63" id="vpk-cp-nKo"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDo-wa-Rbh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cUs-Tn-912" userLabel="123">
                                        <rect key="frame" x="0.0" y="150" width="235" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY1-yq-Om8" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="BBN-hH-Jdn"/>
                                                    <constraint firstAttribute="height" constant="63" id="Wpw-sn-Ijn"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFA-Iu-bi6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0T-Ds-dOY" userLabel="2">
                                                <rect key="frame" x="86" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="2Mq-TD-eHF"/>
                                                    <constraint firstAttribute="width" constant="63" id="Jmk-u9-DY8"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlo-ac-nau"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTm-th-Wth" userLabel="3">
                                                <rect key="frame" x="174" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="7hu-Ws-W8x"/>
                                                    <constraint firstAttribute="height" constant="63" id="Cap-zh-i76"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dnj-up-zST"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-dh-Dlf" userLabel="0/X">
                                        <rect key="frame" x="0.0" y="225" width="235" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRB-i5-CG2" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="VsR-0E-5zr"/>
                                                    <constraint firstAttribute="width" constant="61" id="nfC-oi-KXn"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8f-DP-wVk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2i-mJ-SEA" userLabel="/">
                                                <rect key="frame" x="86" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="oBd-ad-pOt"/>
                                                    <constraint firstAttribute="height" constant="61" id="ytq-mS-Xs7"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide"/>
                                                <connections>
                                                    <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9o-CF-4Rf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-wH-iQg" userLabel="X">
                                                <rect key="frame" x="174" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="XNO-e8-4IJ"/>
                                                    <constraint firstAttribute="width" constant="61" id="oMg-hO-1MG"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="multiply"/>
                                                <connections>
                                                    <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eK-sG-LhX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-uR-3GC" userLabel="-+=">
                                        <rect key="frame" x="0.0" y="300" width="235" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc1-kD-bfm" userLabel="-">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="B7j-zp-zpw"/>
                                                    <constraint firstAttribute="height" constant="63" id="wlR-We-tT2"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="subtract"/>
                                                <connections>
                                                    <action selector="subtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyu-FY-x6w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9b-nW-1Wo" userLabel="+">
                                                <rect key="frame" x="86" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Mdm-QP-E4o"/>
                                                    <constraint firstAttribute="width" constant="63" id="fIm-Sk-0lS"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lfs-QC-Pql"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-an-Zoc" userLabel="=">
                                                <rect key="frame" x="174" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="SRx-Z8-D38"/>
                                                    <constraint firstAttribute="height" constant="63" id="Ure-60-N9S"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equal"/>
                                                <connections>
                                                    <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaF-i0-fs2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sI-bq-x8B" userLabel="outputLabel">
                                <rect key="frame" x="182" y="72" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5kD-ql-hjw"/>
                                    <constraint firstAttribute="height" constant="44" id="geW-ob-CxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JfM-RK-ezZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="62o-Lu-Xmj"/>
                            <constraint firstItem="3j3-51-VPD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Nd-Hb-hKM"/>
                            <constraint firstItem="3j3-51-VPD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HB6-2p-S6I"/>
                            <constraint firstItem="JfM-RK-ezZ" firstAttribute="trailing" secondItem="0sI-bq-x8B" secondAttribute="trailing" constant="95" id="Jpw-qw-pLc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3j3-51-VPD" secondAttribute="bottom" id="QGc-8B-E2z"/>
                            <constraint firstItem="0sI-bq-x8B" firstAttribute="top" secondItem="JfM-RK-ezZ" secondAttribute="top" constant="21" id="gvx-qi-eV5"/>
                            <constraint firstItem="iuc-er-fmG" firstAttribute="centerX" secondItem="JfM-RK-ezZ" secondAttribute="centerX" id="h0P-if-jse"/>
                            <constraint firstAttribute="trailing" secondItem="3j3-51-VPD" secondAttribute="trailing" id="lzt-ul-7vp"/>
                            <constraint firstItem="iuc-er-fmG" firstAttribute="centerY" secondItem="JfM-RK-ezZ" secondAttribute="centerY" constant="37" id="m0m-iF-ehJ"/>
                            <constraint firstItem="JfM-RK-ezZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="poa-Eb-PWa"/>
                            <constraint firstItem="Akw-Qe-uIT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qD7-oV-fQq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Akw-Qe-uIT" secondAttribute="bottom" id="t7H-4m-mAZ"/>
                            <constraint firstAttribute="trailing" secondItem="Akw-Qe-uIT" secondAttribute="trailing" id="vHy-uP-ojc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="0sI-bq-x8B" id="x3x-3Z-nMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="491"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
